# LapTrinhMang

./: DoAn.csproj  DoAn.sln  Form1.Designer.cs  Form1.cs
Lab03/Lab3_1_4/: Lab3.sln
Lab03/Lab3_5/: Bai05DataBase.cs  Client.Designer.cs  Client.cs  Form1.Designer.cs  Form1.cs  Server.Designer.cs  Server.cs  WinFormsApp1.sln
Lab03/Lab3_6/: Lab3_6.sln
Lab04/Lab4_1_2_4/: Lab4.sln
Lab04/Lab4_7/: Lab4_7.sln
Lab04/Lab4_7/Lab4_7/: Create.Designer.cs  Create.cs  Lab4_7.csproj  ListDishes.Designer.cs  ListDishes.cs  Login.Designer.cs  Login.cs  OptionRandom.Designer.cs  OptionRandom.cs  Program.cs  RandomDish.Designer.cs  RandomDish.cs  Signup.Designer.cs  Signup.cs
Lab04/lab4_3/: .html  lab4_3.sln
Lab04/lab4_5_6/: Bai6.Designer.cs  Bai6.cs
Lab05/Lab5_1/: Bai1.Designer.cs  Bai1.cs
Lab05/Lab5_2/: Lab5_2.sln
Lab05/Lab5_3_4/: Bai04.Designer.cs  Bai04.cs  Bai04_Rapchieuphim.Designer.cs  Bai04_Rapchieuphim.cs  Bai3.Designer.cs  Bai3.cs  Dieuhuong.Designer.cs  Dieuhuong.cs  Lab5.sln  Lab5_Bai3AndBai4.csproj  Program.cs  packages.config
Lab05/Lab5_5/: Lab5_5.sln
Lab05/Lab5_6/: Detail.Designer.cs  Detail.cs  Lab5-6.csproj  Lab5-6.sln  Main.Designer.cs  Main.cs  Program.cs  SendMail.Designer.cs  SendMail.cs
Lab06/Lab6/: Create.Designer.cs  Create.cs  Lab6.csproj  ListDishes.Designer.cs  ListDishes.cs  Login.Designer.cs  Login.cs  Program.cs  RandomDishCaNhan.Designer.cs  ReplyMail.Designer.cs  ReplyMail.cs  SendMail.Designer.cs  SendMail.cs  SettingMail.Designer.cs  SettingMail.cs  Show_Invitation.cs  Signup.Designer.cs  Signup.cs
Lab1/: lab1.sln
Lab1/lab1/: Bai2.Designer.cs  Bai2.cs  Menu.Designer.cs  Menu.cs  Runtask.cs  bai1.Designer.cs  bai1.cs  bai3.Designer.cs  bai3.cs  bai3_1.Designer.cs  bai3_1.cs  bai4.cs  (+9 more)
Lab2/: Lab2.sln
Lab6/: Lab6.sln
Properties/: AssemblyInfo.cs
btvn_bai1/: btvn_bai1.sln
btvn_bai2/: btvn_bai2.sln
(+144 files in other folders)
