D:\mạng\lab-project\Lab4_7\Lab4_7\bin\Debug\net7.0-windows\Lab4_7.exe
D:\mạng\lab-project\Lab4_7\Lab4_7\bin\Debug\net7.0-windows\Lab4_7.deps.json
D:\mạng\lab-project\Lab4_7\Lab4_7\bin\Debug\net7.0-windows\Lab4_7.runtimeconfig.json
D:\mạng\lab-project\Lab4_7\Lab4_7\bin\Debug\net7.0-windows\Lab4_7.dll
D:\mạng\lab-project\Lab4_7\Lab4_7\bin\Debug\net7.0-windows\Lab4_7.pdb
D:\mạng\lab-project\Lab4_7\Lab4_7\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\mạng\lab-project\Lab4_7\Lab4_7\bin\Debug\net7.0-windows\xNet.dll
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.csproj.AssemblyReference.cache
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.Create.resources
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.ListDishes.resources
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.Login.resources
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.OptionRandom.resources
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.RandomDish.resources
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.Signup.resources
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.csproj.GenerateResource.cache
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.GeneratedMSBuildEditorConfig.editorconfig
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.AssemblyInfoInputs.cache
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.AssemblyInfo.cs
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.csproj.CoreCompileInputs.cache
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.csproj.CopyComplete
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.dll
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\refint\Lab4_7.dll
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.pdb
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\Lab4_7.genruntimeconfig.cache
D:\mạng\lab-project\Lab4_7\Lab4_7\obj\Debug\net7.0-windows\ref\Lab4_7.dll
