D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\Lab5_2and3.exe
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\Lab5_2and3.deps.json
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\Lab5_2and3.runtimeconfig.json
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\Lab5_2and3.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\Lab5_2and3.pdb
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\MailKit.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\MimeKit.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\System.Formats.Asn1.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\System.Security.Cryptography.Pkcs.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2and3.csproj.AssemblyReference.cache
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2and3.Form1.resources
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2and3.csproj.GenerateResource.cache
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2and3.GeneratedMSBuildEditorConfig.editorconfig
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2and3.AssemblyInfoInputs.cache
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2and3.AssemblyInfo.cs
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2and3.csproj.CoreCompileInputs.cache
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2and3.csproj.CopyComplete
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2and3.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\refint\Lab5_2and3.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2and3.pdb
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2and3.genruntimeconfig.cache
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\ref\Lab5_2and3.dll
