D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\Lab5_2.exe
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\Lab5_2.deps.json
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\Lab5_2.runtimeconfig.json
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\Lab5_2.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\Lab5_2.pdb
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\MailKit.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\MimeKit.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\System.Formats.Asn1.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\System.Security.Cryptography.Pkcs.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2.csproj.AssemblyReference.cache
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2.csproj.GenerateResource.cache
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2.GeneratedMSBuildEditorConfig.editorconfig
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2.AssemblyInfoInputs.cache
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2.AssemblyInfo.cs
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2.csproj.CoreCompileInputs.cache
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2.csproj.CopyComplete
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\refint\Lab5_2.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2.pdb
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2.genruntimeconfig.cache
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\ref\Lab5_2.dll
D:\mạng\lab-project\Lab5_2and3\Lab5_2and3\obj\Debug\net7.0-windows\Lab5_2and3.ReceiveMail.resources
