D:\mạng\lab-project\Lab5_5\lab5_5\bin\Debug\net7.0-windows\lab5_5.exe
D:\mạng\lab-project\Lab5_5\lab5_5\bin\Debug\net7.0-windows\lab5_5.deps.json
D:\mạng\lab-project\Lab5_5\lab5_5\bin\Debug\net7.0-windows\lab5_5.runtimeconfig.json
D:\mạng\lab-project\Lab5_5\lab5_5\bin\Debug\net7.0-windows\lab5_5.dll
D:\mạng\lab-project\Lab5_5\lab5_5\bin\Debug\net7.0-windows\lab5_5.pdb
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.Create.resources
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.ListDishes.resources
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.Login.resources
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.csproj.GenerateResource.cache
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.GeneratedMSBuildEditorConfig.editorconfig
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.AssemblyInfoInputs.cache
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.AssemblyInfo.cs
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.csproj.CoreCompileInputs.cache
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.dll
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\refint\lab5_5.dll
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.pdb
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.genruntimeconfig.cache
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\ref\lab5_5.dll
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.csproj.AssemblyReference.cache
D:\mạng\lab-project\Lab5_5\lab5_5\bin\Debug\net7.0-windows\Leaf.xNet.dll
D:\mạng\lab-project\Lab5_5\lab5_5\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.csproj.CopyComplete
D:\mạng\lab-project\Lab5_5\lab5_5\bin\Debug\net7.0-windows\xNet.dll
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.Signup.resources
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.Properties.Resources.resources
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.OptionRandom.resources
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.RandomDish.resources
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.SendMail.resources
D:\mạng\lab-project\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.SettingMail.resources
D:\mạng\lab-project\Lab5_5\lab5_5\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
D:\mạng\lab-project\Lab5_5\lab5_5\bin\Debug\net7.0-windows\MailKit.dll
D:\mạng\lab-project\Lab5_5\lab5_5\bin\Debug\net7.0-windows\MimeKit.dll
D:\mạng\lab-project\Lab5_5\lab5_5\bin\Debug\net7.0-windows\System.Formats.Asn1.dll
D:\mạng\lab-project\Lab5_5\lab5_5\bin\Debug\net7.0-windows\System.Security.Cryptography.Pkcs.dll
D:\mạng\lab-project\Lab5_5\lab5_5\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
