D:\mạng\lab_chung\Lab5_5\lab5_5\bin\Debug\net7.0-windows\Lab6.exe
D:\mạng\lab_chung\Lab5_5\lab5_5\bin\Debug\net7.0-windows\Lab6.deps.json
D:\mạng\lab_chung\Lab5_5\lab5_5\bin\Debug\net7.0-windows\Lab6.runtimeconfig.json
D:\mạng\lab_chung\Lab5_5\lab5_5\bin\Debug\net7.0-windows\Lab6.dll
D:\mạng\lab_chung\Lab5_5\lab5_5\bin\Debug\net7.0-windows\Lab6.pdb
D:\mạng\lab_chung\Lab5_5\lab5_5\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
D:\mạng\lab_chung\Lab5_5\lab5_5\bin\Debug\net7.0-windows\Leaf.xNet.dll
D:\mạng\lab_chung\Lab5_5\lab5_5\bin\Debug\net7.0-windows\MailKit.dll
D:\mạng\lab_chung\Lab5_5\lab5_5\bin\Debug\net7.0-windows\MimeKit.dll
D:\mạng\lab_chung\Lab5_5\lab5_5\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\mạng\lab_chung\Lab5_5\lab5_5\bin\Debug\net7.0-windows\System.Formats.Asn1.dll
D:\mạng\lab_chung\Lab5_5\lab5_5\bin\Debug\net7.0-windows\System.Security.Cryptography.Pkcs.dll
D:\mạng\lab_chung\Lab5_5\lab5_5\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\mạng\lab_chung\Lab5_5\lab5_5\bin\Debug\net7.0-windows\xNet.dll
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\Lab6.csproj.AssemblyReference.cache
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.Create.resources
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.ListDishes.resources
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.Login.resources
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.OptionRandom.resources
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\Lab6.Properties.Resources.resources
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.RandomDish.resources
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.RandomDishCaNhan.resources
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.SendMail.resources
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.SettingMail.resources
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\lab5_5.Signup.resources
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\Lab6.csproj.GenerateResource.cache
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\Lab6.AssemblyInfoInputs.cache
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\Lab6.AssemblyInfo.cs
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\Lab6.csproj.CoreCompileInputs.cache
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\Lab6.csproj.CopyComplete
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\Lab6.dll
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\refint\Lab6.dll
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\Lab6.pdb
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\Lab6.genruntimeconfig.cache
D:\mạng\lab_chung\Lab5_5\lab5_5\obj\Debug\net7.0-windows\ref\Lab6.dll
D:\mạng\lab-project\Lab6\Lab6\bin\Debug\net7.0-windows\Lab6.exe
D:\mạng\lab-project\Lab6\Lab6\bin\Debug\net7.0-windows\Lab6.deps.json
D:\mạng\lab-project\Lab6\Lab6\bin\Debug\net7.0-windows\Lab6.runtimeconfig.json
D:\mạng\lab-project\Lab6\Lab6\bin\Debug\net7.0-windows\Lab6.dll
D:\mạng\lab-project\Lab6\Lab6\bin\Debug\net7.0-windows\Lab6.pdb
D:\mạng\lab-project\Lab6\Lab6\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
D:\mạng\lab-project\Lab6\Lab6\bin\Debug\net7.0-windows\Leaf.xNet.dll
D:\mạng\lab-project\Lab6\Lab6\bin\Debug\net7.0-windows\MailKit.dll
D:\mạng\lab-project\Lab6\Lab6\bin\Debug\net7.0-windows\MimeKit.dll
D:\mạng\lab-project\Lab6\Lab6\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\mạng\lab-project\Lab6\Lab6\bin\Debug\net7.0-windows\System.Formats.Asn1.dll
D:\mạng\lab-project\Lab6\Lab6\bin\Debug\net7.0-windows\System.Security.Cryptography.Pkcs.dll
D:\mạng\lab-project\Lab6\Lab6\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\mạng\lab-project\Lab6\Lab6\bin\Debug\net7.0-windows\xNet.dll
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.AssemblyReference.cache
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.Create.resources
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.ListDishes.resources
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.Login.resources
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.OptionRandom.resources
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.Properties.Resources.resources
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.RandomDish.resources
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.RandomDishCaNhan.resources
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.SendMail.resources
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.SettingMail.resources
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.Signup.resources
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.GenerateResource.cache
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.AssemblyInfoInputs.cache
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.AssemblyInfo.cs
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.CoreCompileInputs.cache
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.CopyComplete
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.dll
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\refint\Lab6.dll
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.pdb
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.genruntimeconfig.cache
D:\mạng\lab-project\Lab6\Lab6\obj\Debug\net7.0-windows\ref\Lab6.dll
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.AssemblyReference.cache
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.Create.resources
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.ListDishes.resources
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.Login.resources
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.OptionRandom.resources
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.Properties.Resources.resources
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.RandomDish.resources
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.RandomDishCaNhan.resources
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.SendMail.resources
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.SettingMail.resources
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.Signup.resources
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.GenerateResource.cache
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.AssemblyInfoInputs.cache
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.AssemblyInfo.cs
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.CoreCompileInputs.cache
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.dll
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\refint\Lab6.dll
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.pdb
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\bin\Debug\net7.0-windows\Lab6.exe
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\bin\Debug\net7.0-windows\Lab6.deps.json
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\bin\Debug\net7.0-windows\Lab6.runtimeconfig.json
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\bin\Debug\net7.0-windows\Lab6.dll
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\bin\Debug\net7.0-windows\Lab6.pdb
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\bin\Debug\net7.0-windows\Leaf.xNet.dll
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\bin\Debug\net7.0-windows\MailKit.dll
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\bin\Debug\net7.0-windows\MimeKit.dll
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\bin\Debug\net7.0-windows\System.Formats.Asn1.dll
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\bin\Debug\net7.0-windows\System.Security.Cryptography.Pkcs.dll
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.CopyComplete
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.genruntimeconfig.cache
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\ref\Lab6.dll
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.Show_Invitation.resources
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\bin\Debug\net7.0-windows\HtmlAgilityPack.dll
D:\Code\Laptrinhmangcanban\Cde\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.ReplyMail.resources
D:\mạng\lab_chung\Lab6\Lab6\bin\Debug\net7.0-windows\Lab6.exe
D:\mạng\lab_chung\Lab6\Lab6\bin\Debug\net7.0-windows\Lab6.deps.json
D:\mạng\lab_chung\Lab6\Lab6\bin\Debug\net7.0-windows\Lab6.runtimeconfig.json
D:\mạng\lab_chung\Lab6\Lab6\bin\Debug\net7.0-windows\Lab6.dll
D:\mạng\lab_chung\Lab6\Lab6\bin\Debug\net7.0-windows\Lab6.pdb
D:\mạng\lab_chung\Lab6\Lab6\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
D:\mạng\lab_chung\Lab6\Lab6\bin\Debug\net7.0-windows\HtmlAgilityPack.dll
D:\mạng\lab_chung\Lab6\Lab6\bin\Debug\net7.0-windows\Leaf.xNet.dll
D:\mạng\lab_chung\Lab6\Lab6\bin\Debug\net7.0-windows\MailKit.dll
D:\mạng\lab_chung\Lab6\Lab6\bin\Debug\net7.0-windows\MimeKit.dll
D:\mạng\lab_chung\Lab6\Lab6\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\mạng\lab_chung\Lab6\Lab6\bin\Debug\net7.0-windows\System.Formats.Asn1.dll
D:\mạng\lab_chung\Lab6\Lab6\bin\Debug\net7.0-windows\System.Security.Cryptography.Pkcs.dll
D:\mạng\lab_chung\Lab6\Lab6\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\mạng\lab_chung\Lab6\Lab6\bin\Debug\net7.0-windows\xNet.dll
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.AssemblyReference.cache
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.Create.resources
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.ListDishes.resources
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.Login.resources
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.OptionRandom.resources
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.Properties.Resources.resources
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.RandomDish.resources
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.RandomDishCaNhan.resources
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.ReplyMail.resources
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.SendMail.resources
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.SettingMail.resources
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.Show_Invitation.resources
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\lab5_5.Signup.resources
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.GenerateResource.cache
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.AssemblyInfoInputs.cache
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.AssemblyInfo.cs
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.CoreCompileInputs.cache
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.CopyComplete
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.dll
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\refint\Lab6.dll
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.pdb
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\Lab6.genruntimeconfig.cache
D:\mạng\lab_chung\Lab6\Lab6\obj\Debug\net7.0-windows\ref\Lab6.dll
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\bin\Debug\net7.0-windows\Lab6.exe
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\bin\Debug\net7.0-windows\Lab6.deps.json
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\bin\Debug\net7.0-windows\Lab6.runtimeconfig.json
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\bin\Debug\net7.0-windows\Lab6.dll
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\bin\Debug\net7.0-windows\Lab6.pdb
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\bin\Debug\net7.0-windows\HtmlAgilityPack.dll
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\bin\Debug\net7.0-windows\Leaf.xNet.dll
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\bin\Debug\net7.0-windows\MailKit.dll
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\bin\Debug\net7.0-windows\MimeKit.dll
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\bin\Debug\net7.0-windows\System.Formats.Asn1.dll
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\bin\Debug\net7.0-windows\System.Security.Cryptography.Pkcs.dll
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.AssemblyReference.cache
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.Create.resources
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.ListDishes.resources
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.Login.resources
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.OptionRandom.resources
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.Properties.Resources.resources
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.RandomDish.resources
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.ReplyMail.resources
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.SendMail.resources
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.SettingMail.resources
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.Show_Invitation.resources
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.Signup.resources
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.GenerateResource.cache
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.AssemblyInfoInputs.cache
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.AssemblyInfo.cs
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.CoreCompileInputs.cache
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.CopyComplete
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.dll
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\refint\Lab6.dll
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.pdb
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.genruntimeconfig.cache
D:\Code\Laptrinhmangcanban\Cde\Lab06\Lab6\obj\Debug\net7.0-windows\ref\Lab6.dll
D:\mạng\lab_chung\Lab06\Lab6\bin\Debug\net7.0-windows\Lab6.exe
D:\mạng\lab_chung\Lab06\Lab6\bin\Debug\net7.0-windows\Lab6.deps.json
D:\mạng\lab_chung\Lab06\Lab6\bin\Debug\net7.0-windows\Lab6.runtimeconfig.json
D:\mạng\lab_chung\Lab06\Lab6\bin\Debug\net7.0-windows\Lab6.dll
D:\mạng\lab_chung\Lab06\Lab6\bin\Debug\net7.0-windows\Lab6.pdb
D:\mạng\lab_chung\Lab06\Lab6\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
D:\mạng\lab_chung\Lab06\Lab6\bin\Debug\net7.0-windows\HtmlAgilityPack.dll
D:\mạng\lab_chung\Lab06\Lab6\bin\Debug\net7.0-windows\Leaf.xNet.dll
D:\mạng\lab_chung\Lab06\Lab6\bin\Debug\net7.0-windows\MailKit.dll
D:\mạng\lab_chung\Lab06\Lab6\bin\Debug\net7.0-windows\MimeKit.dll
D:\mạng\lab_chung\Lab06\Lab6\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\mạng\lab_chung\Lab06\Lab6\bin\Debug\net7.0-windows\System.Formats.Asn1.dll
D:\mạng\lab_chung\Lab06\Lab6\bin\Debug\net7.0-windows\System.Security.Cryptography.Pkcs.dll
D:\mạng\lab_chung\Lab06\Lab6\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\mạng\lab_chung\Lab06\Lab6\bin\Debug\net7.0-windows\xNet.dll
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.AssemblyReference.cache
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.Create.resources
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.ListDishes.resources
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.Login.resources
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.OptionRandom.resources
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.Properties.Resources.resources
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.RandomDish.resources
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.ReplyMail.resources
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.SendMail.resources
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.SettingMail.resources
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.Show_Invitation.resources
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\lab5_5.Signup.resources
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.GenerateResource.cache
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.AssemblyInfoInputs.cache
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.AssemblyInfo.cs
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.CoreCompileInputs.cache
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.csproj.CopyComplete
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.dll
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\refint\Lab6.dll
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.pdb
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\Lab6.genruntimeconfig.cache
D:\mạng\lab_chung\Lab06\Lab6\obj\Debug\net7.0-windows\ref\Lab6.dll
