D:\mạng\lab1-project\overall\lab1\bin\Debug\net6.0-windows\lab1.exe
D:\mạng\lab1-project\overall\lab1\bin\Debug\net6.0-windows\lab1.deps.json
D:\mạng\lab1-project\overall\lab1\bin\Debug\net6.0-windows\lab1.runtimeconfig.json
D:\mạng\lab1-project\overall\lab1\bin\Debug\net6.0-windows\lab1.dll
D:\mạng\lab1-project\overall\lab1\bin\Debug\net6.0-windows\lab1.pdb
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.bai1.resources
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.Form1.resources
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.csproj.GenerateResource.cache
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.AssemblyInfoInputs.cache
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.AssemblyInfo.cs
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.csproj.CoreCompileInputs.cache
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.dll
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\refint\lab1.dll
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.pdb
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.genruntimeconfig.cache
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\ref\lab1.dll
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.Bai2.resources
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.Properties.Resources.resources
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.bai3.resources
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.bai3_1.resources
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.bai4.resources
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.bai6.resources
D:\mạng\lab1-project\overall\lab1\obj\Debug\net6.0-windows\lab1.bai8.resources
D:\mạng\lab1-project\Lab1\lab1\bin\Debug\net6.0-windows\lab1.exe
D:\mạng\lab1-project\Lab1\lab1\bin\Debug\net6.0-windows\lab1.deps.json
D:\mạng\lab1-project\Lab1\lab1\bin\Debug\net6.0-windows\lab1.runtimeconfig.json
D:\mạng\lab1-project\Lab1\lab1\bin\Debug\net6.0-windows\lab1.dll
D:\mạng\lab1-project\Lab1\lab1\bin\Debug\net6.0-windows\lab1.pdb
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.bai1.resources
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.Bai2.resources
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.bai3.resources
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.bai3_1.resources
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.bai6.resources
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.bai8.resources
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.Properties.Resources.resources
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.csproj.GenerateResource.cache
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.AssemblyInfoInputs.cache
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.AssemblyInfo.cs
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.csproj.CoreCompileInputs.cache
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.dll
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\refint\lab1.dll
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.pdb
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.genruntimeconfig.cache
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\ref\lab1.dll
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.bai5.resources
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.bai7.resources
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.Menu.resources
D:\mạng\lab1-project\Lab1\lab1\obj\Debug\net6.0-windows\lab1.bai4.resources
