D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.exe
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.deps.json
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.runtimeconfig.json
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.dll
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.pdb
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Menu.resources
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.GenerateResource.cache
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfoInputs.cache
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfo.cs
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.dll
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\refint\Lab2.dll
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.pdb
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.genruntimeconfig.cache
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\ref\Lab2.dll
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Bai1.resources
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Bai2.resources
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Bai3.resources
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Bai4.resources
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Bai5.resources
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Bai7.resources
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\EntityFramework.dll
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\System.Data.SQLite.dll
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\mạng\lab-project\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.AssemblyReference.cache
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Bai6.resources
D:\mạng\lab-project\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CopyComplete
